Studenda/View/AndroidView/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.View.AndroidView.LogInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Studenda.Components.UI"
    BackgroundColor="{DynamicResource SecondaryWindowBackgroundColor}"
    HeightRequest="1034"
    MinimumHeightRequest="100"
    MinimumWidthRequest="75"
    Shell.NavBarIsVisible="False"
    WidthRequest="750">
    <VerticalStackLayout
        x:Name="LoginPageStackLayout"
        Padding="30,0"
        Spacing="0">

        <Frame
            Margin="10"
            BackgroundColor="White"
            CornerRadius="30"
            HeightRequest="225"
            HorizontalOptions="Center"
            WidthRequest="225" />

        <Label
            Margin="0,20,0,20"
            FontSize="24"
            Style="{StaticResource WhiteLabelTheme}"
            Text="Sign in" />

        <VerticalStackLayout Margin="5" Spacing="5">
            <Label
                Margin="0"
                FontSize="20"
                Style="{StaticResource WhiteLabelTheme}"
                Text="Login" />

            <Border Style="{StaticResource SignEntryBorderTheme}">
                <local:StudendaEntry
                    MaxLength="32"
                    Placeholder="Login"
                    Text="{Binding Username}"
                    WidthRequest="340" />
            </Border>
        </VerticalStackLayout>


        <VerticalStackLayout Margin="5" Spacing="5">
            <Label
                Margin="0"
                FontSize="20"
                Style="{StaticResource WhiteLabelTheme}"
                Text="Password" />

            <Border Style="{StaticResource SignEntryBorderTheme}">
                <local:StudendaEntry
                    IsPassword="True"
                    MaxLength="16"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    WidthRequest="340" />
            </Border>

        </VerticalStackLayout>

        <Button
            Margin="30,30,30,15"
            BackgroundColor="{DynamicResource ButtonColor}"
            Command="{Binding SubmitCommand}"
            Style="{StaticResource AppButton}"
            Text="Sign In"
            WidthRequest="340" />
        <HorizontalStackLayout>
            <CheckBox
                BackgroundColor="Black"
                HeightRequest="20"
                HorizontalOptions="Center"
                WidthRequest="20" />
            <Label
                Margin="0"
                Style="{StaticResource WhiteLabelTheme}"
                Text="Запомнить меня" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                Margin="0,0,0,0"
                Style="{StaticResource TextButton}"
                Text="Forgot password" />

            <Button
                Margin="30,0,0,0"
                Command="{Binding CreateCommand}"
                Style="{StaticResource TextButton}"
                Text="Sign Up" />
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>