Studenda/View/AndroidView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.View.AndroidView.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">
    <VerticalStackLayout>
        <HorizontalStackLayout WidthRequest="300">
            <Label Style="{StaticResource WhiteBorderTheme}" Text="Sign in" />
            <Entry
                HorizontalOptions="End"
                Placeholder="User name"
                Text="{Binding Name}"
                WidthRequest="150" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>


<!--<VerticalStackLayout Padding="30,0" Spacing="0">

    <Frame
            Margin="10"
            BackgroundColor="White"
            CornerRadius="30"
            HeightRequest="225"
            HorizontalOptions="Center"
            WidthRequest="225" />

    <Label
            Margin="0,20,0,20"
            FontSize="24"
            Style="{StaticResource WhiteBorderTheme}"
            Text="Sign in" />

    <Label
            Margin="0,0,270,8"
            FontSize="20"
            Style="{StaticResource WhiteBorderTheme}"
            Text="Login" />

    <Border Style="{StaticResource SignEntryBorderTheme}">
        <Entry
                MaxLength="32"
                Placeholder="Login"
                Style="{StaticResource SignEntryTheme}"
                WidthRequest="340" />
    </Border>

    <Label
            Margin="0,0,240,10"
            FontSize="20"
            Style="{StaticResource WhiteBorderTheme}"
            Text="Password" />

    <Border Style="{StaticResource SignEntryBorderTheme}">
        <Entry
                IsPassword="True"
                MaxLength="16"
                Placeholder="Password"
                Style="{StaticResource SignEntryTheme}"
                WidthRequest="340" />
    </Border>

    <Button
            Margin="30"
            BackgroundColor="{DynamicResource ButtonColor}"
            Command="{Binding GoToScheduleViewCommand}"
            Style="{StaticResource AppButton}"
            Text="Sign In"
            WidthRequest="340" />

    <Button
            Margin="0,0,240,0"
            Style="{StaticResource TextButton}"
            Text="Forgot password" />

    <Button
            Margin="0,-50,-240,0"
            Style="{StaticResource TextButton}"
            Text="Sign Up" />

</VerticalStackLayout>-->