Studenda/View/AndroidView/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.View.AndroidView.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="IPhoneProfile"
    BackgroundColor="{DynamicResource MainWindowBackgroundColor}">
    <Grid>
        <Border
            Margin="20,20,0,0"
            HeightRequest="160"
            HorizontalOptions="Start"
            StrokeShape="RoundRectangle 30"
            Style="{StaticResource ProfileBorderTheme}"
            VerticalOptions="Start"
            WidthRequest="160">
            <ImageButton />
        </Border>
        <Border Margin="200,50,10,10" Style="{StaticResource ProfileBorderTheme}">
            <Entry Placeholder="Name" Style="{StaticResource ProfileEntryTheme}" />
        </Border>
        <Border Margin="200,85,10,10" Style="{StaticResource ProfileBorderTheme}">
            <Entry Placeholder="Surname" Style="{StaticResource ProfileEntryTheme}" />
        </Border>
        <Border Margin="200,120,10,10" Style="{StaticResource ProfileBorderTheme}">
            <Grid>
                <Entry
                    HorizontalOptions="Start"
                    IsReadOnly="True"
                    Placeholder="Date of birth"
                    Style="{StaticResource ProfileEntryTheme}"
                    WidthRequest="155" />
                <DatePicker
                    x:Name="DateOfBirth"
                    Margin="155,0,0,0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Center"
                    TextColor="Black" />
            </Grid>

        </Border>
        <Border
            Margin="20,200,0,0"
            HorizontalOptions="Start"
            Style="{StaticResource ProfileBorderTheme}"
            VerticalOptions="Start">
            <Entry
                Margin="0,0,0,-4"
                Placeholder="Faculty"
                Style="{StaticResource ProfileEntryTheme}" />
        </Border>
        <Border
            Margin="20,235,0,0"
            HorizontalOptions="Start"
            Style="{StaticResource ProfileBorderTheme}"
            VerticalOptions="Start">
            <Entry
                Margin="0,0,0,-4"
                Placeholder="Course"
                Style="{StaticResource ProfileEntryTheme}" />
        </Border>
        <Border
            Margin="20,270,0,0"
            HorizontalOptions="Start"
            Style="{StaticResource ProfileBorderTheme}"
            VerticalOptions="Start">
            <Entry
                Margin="0,0,0,-4"
                BackgroundColor="Transparent"
                MaxLength="16"
                Placeholder="Group"
                Style="{StaticResource ProfileEntryTheme}" />
        </Border>


    </Grid>
</ContentPage>