Studenda/Components/UI/NavigationBarComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Components.UI.NavigationBarComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <HorizontalStackLayout BackgroundColor="{DynamicResource PanelColor}">
        <Button
            x:Name="Notifications"
            BackgroundColor="{DynamicResource PanelColor}"
            Command="{Binding NotificationsCommand}"
            ImageSource="notification_bell.png" />

        <!--  TODO: Сделать так, чтобы не было видно границ кнопок  -->
        <Button
            x:Name="PreviousWeek"
            BackgroundColor="{DynamicResource PanelColor}"
            ImageSource="left_arrow.png" />
        <Border StrokeShape="RoundRectangle 5">
            <Label
                Background="#FFFFFF"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="{Binding WeekBorders}"
                TextColor="#371F76"
                VerticalTextAlignment="Center"
                WidthRequest="114" />
        </Border>
        <Button
            x:Name="NextWeek"
            BackgroundColor="{DynamicResource PanelColor}"
            ImageSource="right_arrow.png" />

        <Button
            x:Name="BurgerMenu"
            BackgroundColor="{DynamicResource PanelColor}"
            Clicked="BurgerMenu_Clicked"
            ImageSource="burger_menu.png" />
    </HorizontalStackLayout>
</ContentView>
