Studenda/Components/UI/ScheduleComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Components.UI.ScheduleComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Studenda.Components.UI">
    <ListView x:Name="ScheduleListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <components:ScheduleDayComponent WeekDayTitle="{Binding DayTitle}">
                            <ListView ItemsSource="{Binding SubjectList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <components:SubjectComponent
                                                    SubjectPlace="{Binding Place}"
                                                    SubjectTime="{Binding Time}"
                                                    SubjectTitle="{Binding Title}" />
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </components:ScheduleDayComponent>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
