Studenda/PhonePages/IPhoneSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Studenda.PhonePages.IPhoneSchedule"
             Title="IPhoneSchedule"
             BackgroundColor="{DynamicResource MainWindowBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label Text="Понедельник"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid HorizontalOptions="Start"
                  BackgroundColor="White"
                  HeightRequest="300"
                  WidthRequest="350"
                  Margin="30,0,30,0">

            </Grid>

            <Label Text="Вторник"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid HorizontalOptions="Start"
                  BackgroundColor="White"
                  HeightRequest="300"
                  WidthRequest="350">

            </Grid>

            <Label Text="Среда"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid HorizontalOptions="Start"
                  BackgroundColor="White"
                  HeightRequest="300"
                  WidthRequest="350">

            </Grid>

            <Label Text="Четверг"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid>

            </Grid>

            <Label Text="Пятница"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid>

            </Grid>

            <Label Text="Суббота"
                   Style="{StaticResource DayLabelTheme}"/>
            <Grid>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>