Studenda/PhonePages/IPhoneSipnUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Studenda.IPhoneSignUp"
             BackgroundColor="{DynamicResource SecondaryWindowBackgroundColor}"
             MinimumHeightRequest="100"
             MinimumWidthRequest="75"
             HeightRequest="1034"
             WidthRequest="750"
             Title="StudendaDota2Padge">

    <VerticalStackLayout 
            Spacing="0"
            Padding="30,0">
        <Frame
            BackgroundColor="White"
            HorizontalOptions="Center"
            WidthRequest="225"
            HeightRequest="225"
            CornerRadius="30"
            Margin="10"/>
        <Label 
            Text="Sign in"
            Style="{StaticResource WhiteBorderTheme}"
            FontSize="24"
            Margin="0,20,0,20"/>
        <Label Text="Login"
               Style="{StaticResource WhiteBorderTheme}"
               FontSize="20"
               Margin="0,0,270,8"/>
        <Border Style="{StaticResource EntryBorderTheme}">
            <Entry
                Placeholder="Login"
                Style="{StaticResource SignEntryTheme}"
                WidthRequest="340">
            </Entry>
        </Border>

        <Label Text="Password"
               Style="{StaticResource WhiteBorderTheme}"
               FontSize="20"
               Margin="0,0,240,10"/>
        
        <Border Style="{StaticResource EntryBorderTheme}">
            <Entry
                   Placeholder="Password"
                   Style="{StaticResource SignEntryTheme}"
                   IsPassword="True"
                   WidthRequest="340">
            </Entry>
        </Border>
        <Button Text="Sign In"
                Style="{StaticResource AppButton}"
                WidthRequest="340"
                Margin="30"
                BackgroundColor="{DynamicResource ButtonColor }"/>
        <Button Text="Forgot password"
                Style="{StaticResource TextButton}"
                Margin="0,0,240,0" />
        <Button Text="Sign Up"
                Style="{StaticResource TextButton}"
                Margin="0,-50,-240,0" />

    </VerticalStackLayout>

</ContentPage>