Studenda/PhonePages/IPhoneProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Studenda.PhonePages.IPhoneProfile"
             Title="IPhoneProfile"
             BackgroundColor="{DynamicResource MainWindowBackgroundColor}">
    <Grid>
        <Border Style="{StaticResource ProfileBorderTheme}"
                HeightRequest="160"
                WidthRequest="160"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,20,0,0">
            <ImageButton/>
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                Margin="200,50,10,10">
            <Entry Placeholder="Name"
                   Style="{StaticResource ProfileEntryTheme}"/>
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                Margin="200,85,10,10">
            <Entry Placeholder="Surname"
                   Style="{StaticResource ProfileEntryTheme}"/>
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                Margin="200,120,10,10">
            <Grid>
                <Entry Placeholder="Date of birth"
                       Style="{StaticResource ProfileEntryTheme}"
                       IsReadOnly="True"
                       HorizontalOptions="Start"
                       WidthRequest="155"/>
                <DatePicker x:Name="DateOfBirth"                           
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        TextColor="Black"
                        Margin="155,0,0,0"/>
            </Grid>
            
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,200,0,0">
            <Entry Placeholder="Faculty"
                   Style="{StaticResource ProfileEntryTheme}"
                   />
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,235,0,0">
            <Entry Placeholder="Course"
                   Style="{StaticResource ProfileEntryTheme}"
                   />
        </Border>
        <Border Style="{StaticResource ProfileBorderTheme}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,270,0,0">
            <Entry Placeholder="Group"
                   MaxLength="16"
                   Style="{StaticResource ProfileEntryTheme}"
                   />
        </Border>


    </Grid>
</ContentPage>