Studenda/PhonePages/IPhoneProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Studenda.PhonePages.IPhoneProfile"
             Title="IPhoneProfile"
             BackgroundColor="{DynamicResource SecondaryWindowBackgroundColor}">
    <Grid>
        <Border Style="{StaticResource EntryBorderTheme}"
                HeightRequest="160"
                WidthRequest="160"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,20,0,0">
            <ImageButton/>
        </Border>
        <Border Style="{StaticResource EntryBorderTheme}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="26"
                WidthRequest="200"
                Margin="200,50,10,10">
            <Entry Placeholder="Name"
                   TextColor="Black"
                   VerticalTextAlignment="Start"
                   FontSize="12"/>
        </Border>
        <Border Style="{StaticResource EntryBorderTheme}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="26"
                WidthRequest="200"
                Margin="200,85,10,10">
            <Entry Placeholder="Surname"
                   TextColor="Black"
                   VerticalTextAlignment="Start"
                   FontSize="12"/>
        </Border>
        <Border Style="{StaticResource EntryBorder}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="26"
                WidthRequest="200"
                Margin="200,120,10,10">
            <Grid>
                <Entry Placeholder="Surname"
                       TextColor="Black"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       WidthRequest="155"
                       FontSize="12"/>
                <DatePicker x:Name="DateOfBirth"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        TextColor="Black"
                        Margin="155,0,0,0"/>
            </Grid>
            
        </Border>
    </Grid>
</ContentPage>